<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>


<body>

<!-- Navigation Bar -->
<div class = "navbar">
    <a href="index.html">Home</a>
    <a href="project.html">Projects</a>
    <a href="values.html">Values</a>
    <a href="contact.html">Contact</a>
    <a href = "#" class = "right">  Blog  </a>
</div>

<!-- Header -->
<div class="header">
    <h1>Parinaz Enayatpour</h1>
    <p>Two steps at a time, I might reach my goal</p>
</div>

<!-- About Me Section -->
<div class="row">
    <div class="side">
        <h2>About me</h2>
        <P>Hi, I am Parinaz Enayatpour</P>
        <h3>Skills, Interests, and Experience</h3>
        <p>My skills, interests, and experience are primary focused on different coding languages. I am also interested in psychology and related fields. My experience also includes a Summer internship with Choicest Fruit LLC.</p>
    </div>

<!-- Buttons -->
    <div>
    <p>My favorite animal is: <button id="show-animal">Show Animal</button></p> <!-- Animal-->
    <div id="animal-div" class="hidden">
        A snake!
        <img src="./img/my-photo.jpeg" width="500"/>
    </div>
    </div>
    <div>
        <p>My superpower is: <button id="show-power">Show Superpower</button></p> <!-- Superpower -->
        <div id="power-div" class="hidden" style="color:  #321132">
            Willingness
        </div>
    </div>

    <div>
        <p>My skills include: <button id="show-skills">Show Skills</button></p> <!-- Skills -->
        <div id="skills-div" class="hidden" style="color: #375776;">
            <li>Problem solving</li>
            <li>Teamwork</li>
            </div>
    </div>

    


<!-- Main -->
<div class="main">
    <h2>My Backstory</h2>
    <h5>How I became interested in Software development</h5>
    <div>
        <img src="./img/background.jpeg"/>
    </div>
    <p>Ever since I was young, my dad encouraged coding.</p>
    <p>He taught me the basics in Python and Linux. I was interested in</p>
    <p>everything he had to teach me, and I hope to continue.</p>
    <br>
    <h2>My Vision and Goals</h2>
    <h5>What I aspire to become in the future</h5>
    <div>
        <img src="./img/vision-goals.jpeg"/>
    </div>
    <p>I aspire to be a computer engineer, to be an immigration lawyer,</p>
    <p>to further psychological studies, to be an accountant, to work</p>
    <p>in organizations that prevent homelessness.</p>
    <p>I aim for those goals to see where my creativity will lead me,</p>
        <p>to help those who need it, and to understand ourselves.</p>
    </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
        <p> 2024  |  Parinaz Enayatpour  |  Credit to Choicest Fruit LLC</p>
        </div>

        <script type = "text/JavaScript" src = "./script.js"> </script>

</body>

</html>

<!-- Unneedd comment -->